apiVersion: v1
kind: Service
metadata:
  name: my-springapp
  labels:
    app: springbot
spec:
  type: NodePort
  ports:
  - port: 8080
  selector:
    app: springbot
#service 

apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: springbot
  template:
    metadata:
      labels:
        app: springbot
    spec:
      containers:
      - name: webapp
        image: in28min/todo-web-application-mysql:0.0.1-SNAPSHOT
        ports:
        - containerPort: 8080
        env:
        - name: RDS_HOSTNAME
          value:  mysql
        - name: RDS_PORT
          value:  "3306"
        - name: RDS_DB_NAME
          value:  todos
        - name: RDS_USERNAME
          value:  todos-user
        - name: RDS_PASSWORD
          value:  dummytodos
